{
  "name": "node-twitter-sign-in-example",
  "version": "1.0.0",
  "description": "Bunny Inc Challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mahesh Casiraghu",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.34",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "node-twitter-api": "^1.6.0",
    "twitter": "latest",
    "cors": "latest"
  },
  "engines": {
    "node": "0.12.4"
  }
}
